###############################################################################
# play-wide variables
# define or override these variables, using one these methods:
#   1. modify this file directly
#   2. name overriding vars file on cmd line with -e user_vars_file=/path/to/vars.yml
#   3. specify vars directly in cmd line option with -e install_disk_device_1=sda
###############################################################################

# disks to install Arch Linux to on new machine
# device should be "sda/sdb/etc"
# specify device_1 always
# specify device_2 for a two-disk, mirrored installation
install_disk_device_1: none
install_disk_device_2: none

gvar_boot_partition_label: "boot_partition"
gvar_zfs_partition_label: "zfs_partition"

