###############################################################################
# play-wide variables
# define or override these variables in one of two ways:
#   1. modify this file directly
#   2. name overriding vars file on cmd line with -e user_vars=/path/to/vars.yml
###############################################################################

# disks to install Arch Linux to on new machine
# device should be "sda/sdb/etc"
# specify device_1 always
# specify device_2 for a two-disk, mirrored installation
install_disk_device_1: none
install_disk_device_2: none

gvar_boot_partition_label: "boot_partition"
gvar_zfs_partition_label: "zfs_partition"

