################################################################################
# user variables
# These placeholder vars should be overridden, using one of these methods:
#   1. modify this file directly
#   2. name overriding vars file on cmd line with -e user_vars_file=/path/to/vars.yml
#   3. specify CLI directly with -e user_var_device_1=sda [-e user_var_device_2=sdb]
################################################################################

# disks to install Arch Linux to on new machine
# device should be "sda", "sdb", etc
# specify device_1 always
# specify device_2 for a two-disk, mirrored installation
user_var_device_1: none
user_var_device_2: none

################################################################################
# constant variables: may be overriden, but serve mostly as global constants
################################################################################

# each install disk will have two partitions, and these are the partition labels
const_var_boot_partlabel_base: "boot_partition"
const_var_zfs_partlabel_base: "zfs_partition"

# zpool name
const_var_zpool_name: "zroot"

