################################################################################
# user variables
# These placeholder vars should be overridden, using one of these methods:
#   1. modify this file directly (uncomment and adjust user_var_install_devices)
#   2. name overriding vars file on cmd line with -e user_vars_file=/path/to/vars.yml
#   3. specify CLI directly with -e user_var_device_1=sda [-e user_var_device_2=sdb]
################################################################################

# list of devices to install Arch Linux to on new machine
# devices should be "sda", "sdb", etc
# (specify two list items for two-disk, mirrored installation)
# user_var_install_devices:
#   - "sda"

# root-user password of the new machine
# note: if not defined via one of the methods above, ansible will prompt for this
# user_var_root_passwd: "mypassword123"

# zpool name
user_var_zpool_name: "zroot"

################################################################################
# constant variables: may be overriden, but serve mostly as global constants
################################################################################

# each install disk will have two partitions, and these are the partition labels
const_var_boot_partlabel_base: "boot_partition"
const_var_zfs_partlabel_base: "zfs_partition"

# chroot dir: new-machine filesystem root will be placed here temporarily
const_var_arch_chroot_dir: "/mnt/archroot"

# EFI dir: if UEFI motherboard, new machine must mount EFI ESP partition
const_var_efi_chroot_dir: "{{ const_var_arch_chroot_dir }}/efi"

