################################################################################
# user variables
# These placeholder vars should be overridden, using one of these methods:
#   1. modify this file directly
#   2. name overriding vars file on cmd line with -e user_vars_file=/path/to/vars.yml
#   3. specify CLI directly with -e user_var_device_1=sda [-e user_var_device_2=sdb]
################################################################################

# list of devices to install Arch Linux to on new machine
# devices should be "sda", "sdb", etc
# (specify second device for two-disk, mirrored installation)
user_var_install_devices:
  - "none"

################################################################################
# constant variables: may be overriden, but serve mostly as global constants
################################################################################

# each install disk will have two partitions, and these are the partition labels
const_var_boot_partlabel_base: "boot_partition"
const_var_zfs_partlabel_base: "zfs_partition"

# zpool name
const_var_zpool_name: "zroot"

